<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CC9999</color>
    <color name="colorPrimaryDark">#CC9999</color>
    <color name="colorAccent">#CC0099</color>
</resources>
